### Outline

This Ipython notebook is focused on data preparation : fill missing values and multicollinearity in dataset

   * Missing Value 
   * Outlier 
   * Multicollinearity 
   * Simple Submission

### Setup Imports and Variables

In [1]:
import pandas as pd
import numpy as np
import pylab as plt
import matplotlib.pyplot as plt
##import xgboost as xgb
from sklearn.preprocessing import LabelEncoder
import numpy as np
import seaborn as sns
from scipy import stats
color = sns.color_palette()
%matplotlib inline
# Set the global default size of matplotlib figures
plt.rc('figure', figsize=(12, 5))

# Size of matplotlib figures that contain subplots
fizsize_with_subplots = (12,12)

# Size of matplotlib histogram bins
bin_size = 10

### Load the Data

In [2]:
df_train = pd.read_csv('./data/input/train.csv')
df_train.head()

,id,timestamp,full_sq,life_sq,floor,max_floor,material,build_year,num_room,kitch_sq,...,cafe_count_5000_price_2500,cafe_count_5000_price_4000,cafe_count_5000_price_high,big_church_count_5000,church_count_5000,mosque_count_5000,leisure_count_5000,sport_count_5000,market_count_5000,price_doc
0,1,2011-08-20,43,27.0,4.0,NaN,NaN,NaN,NaN,NaN,...,9,4,0,13,22,1,0,52,4,5850000
1,2,2011-08-23,34,19.0,3.0,NaN,NaN,NaN,NaN,NaN,...,15,3,0,15,29,1,10,66,14,6000000
2,3,2011-08-27,43,29.0,2.0,NaN,NaN,NaN,NaN,NaN,...,10,3,0,11,27,0,4,67,10,5700000
3,4,2011-09-01,89,50.0,9.0,NaN,NaN,NaN,NaN,NaN,...,11,2,1,4,4,0,0,26,3,13100000
4,5,2011-09-05,77,77.0,4.0,NaN,NaN,NaN,NaN,NaN,...,319,108,17,135,236,2,91,195,14,16331452

In [16]:
df_train.shape

(30471, 292)

In [3]:
df_test = pd.read_csv('./data/input/test.csv')
df_test.head()

,id,timestamp,full_sq,life_sq,floor,max_floor,material,build_year,num_room,kitch_sq,...,cafe_count_5000_price_1500,cafe_count_5000_price_2500,cafe_count_5000_price_4000,cafe_count_5000_price_high,big_church_count_5000,church_count_5000,mosque_count_5000,leisure_count_5000,sport_count_5000,market_count_5000
0,30474,2015-07-01,39.0,20.7,2,9,1,1998.0,1,8.9,...,8,0,0,0,1,10,1,0,14,1
1,30475,2015-07-01,79.2,NaN,8,17,1,0.0,3,1.0,...,4,1,1,0,2,11,0,1,12,1
2,30476,2015-07-01,40.5,25.1,3,5,2,1960.0,2,4.8,...,42,11,4,0,10,21,0,10,71,11
3,30477,2015-07-01,62.8,36.0,17,17,1,2016.0,2,62.8,...,1,1,2,0,0,10,0,0,2,0
4,30478,2015-07-01,40.0,40.0,17,17,1,0.0,1,1.0,...,5,1,1,0,2,12,0,1,11,1

In [4]:
#basic variables
basic_feature = ['timestamp', 'full_sq', 'life_sq', 'floor', 'max_floor', 'material', 'build_year',
                 'num_room', 'kich_sq', 'state','product_type', 'sub_area']

In [5]:
df_train['build_year'].describe(include='all')

count    1.686600e+04
mean     3.068057e+03
std      1.543878e+05
min      0.000000e+00
25%      1.967000e+03
50%      1.979000e+03
75%      2.005000e+03
max      2.005201e+07
Name: build_year, dtype: float64

### Missing Value

In [6]:
#missing value
missing_build_count = df_train[df_train['build_count_1921-1945'].isnull()]
missing_build_count.shape

(4991, 292)

In [7]:
missing_df = missing_build_count.isnull().sum(axis=0).reset_index()
missing_df.columns = ['column_name', 'missing_count']
missing_df = missing_df.ix[missing_df['missing_count']>0]

/Users/whalejasmine/anaconda/envs/python2/lib/python2.7/site-packages/ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate_ix
  This is separate from the ipykernel package so we can avoid doing imports until

In [52]:
missing_df.head()

  column_name  missing_count
3     life_sq           2698
4       floor             37
5   max_floor           1721
6    material           1721
7  build_year           3424

In [8]:
df_train['cafe_sum_500_max_price_avg'].describe()

count    17190.000000
mean      1247.023497
std        526.539159
min        500.000000
25%       1000.000000
50%       1166.670000
75%       1500.000000
max       6000.000000
Name: cafe_sum_500_max_price_avg, dtype: float64

In [9]:
df_train['state'].describe()

count    16912.000000
mean         2.107025
std          0.880148
min          1.000000
25%          1.000000
50%          2.000000
75%          3.000000
max         33.000000
Name: state, dtype: float64

In [31]:
#Summary clean missing value methods
##method 1
### drop missing value >0.35 of total observations, keep state and build_year for training data
def drop_high_volumn_missing(df):
    not_move = ["build_year","state"]
    high_missing_train_feature= df.columns[df.isnull().sum()>0.35*len(df)].tolist()
    
    for g in not_move:
        if g in high_missing_train_feature:
            high_missing_train_feature.remove(g)
    return high_missing_train_feature

In [32]:
drop_high_volumn_missing(df_train)

['hospital_beds_raion',
 'cafe_sum_500_min_price_avg',
 'cafe_sum_500_max_price_avg',
 'cafe_avg_price_500']

In [27]:
## method 2 fill cafe_sum missing with 0; fill state with 0
def fill_missing_zero(df):
    df.filter(regex=r'^cafe_', axis=1).fillna(0, inplace=True)
    df['state'].fillna(0,inplace=True)
    return df

In [24]:
df_train.filter(regex=r'^cafe_', axis=1).head()

,cafe_count_500,cafe_sum_500_min_price_avg,cafe_sum_500_max_price_avg,cafe_avg_price_500,cafe_count_500_na_price,cafe_count_500_price_500,cafe_count_500_price_1000,cafe_count_500_price_1500,cafe_count_500_price_2500,cafe_count_500_price_4000,...,cafe_sum_5000_min_price_avg,cafe_sum_5000_max_price_avg,cafe_avg_price_5000,cafe_count_5000_na_price,cafe_count_5000_price_500,cafe_count_5000_price_1000,cafe_count_5000_price_1500,cafe_count_5000_price_2500,cafe_count_5000_price_4000,cafe_count_5000_price_high
0,0,NaN,NaN,NaN,0,0,0,0,0,0,...,708.57,1185.71,947.14,12,39,48,40,9,4,0
1,5,860.00,1500.00,1180.00,0,1,3,0,0,1,...,673.81,1148.81,911.31,9,49,65,36,15,3,0
2,3,666.67,1166.67,916.67,0,0,2,1,0,0,...,702.68,1196.43,949.55,10,29,45,25,10,3,0
3,2,1000.00,1500.00,1250.00,0,0,0,2,0,0,...,931.58,1552.63,1242.11,4,7,21,15,11,2,1
4,48,702.22,1166.67,934.44,3,17,10,11,7,0,...,853.88,1411.45,1132.66,143,566,578,552,319,108,17

Cafe_count = 0 then cafe_*_price is missing

In [33]:
## drop build_ columns: drop na obs or drop columns
def drop_build_function(df):
    not_move = ["build_year"]
    build_feature = df.filter(regex=r'^build_count_', axis=1).columns.tolist()
    build_feature2 = df.filter(regex=r'^raion_build_count_', axis=1).columns.tolist()
    for e in build_feature:
        for g in not_move:
            if e==g:
                high_missing_train_feature.remove(e)
    build_feature.extend(build_feature2)
    return build_feature

In [34]:
drop_build_function(df_train)

['build_count_block',
 'build_count_wood',
 'build_count_frame',
 'build_count_brick',
 'build_count_monolith',
 'build_count_panel',
 'build_count_foam',
 'build_count_slag',
 'build_count_mix',
 'build_count_before_1920',
 'build_count_1921-1945',
 'build_count_1946-1970',
 'build_count_1971-1995',
 'build_count_after_1995',
 'raion_build_count_with_material_info',
 'raion_build_count_with_builddate_info']

### Multicollinearity

In [40]:
def find_correlation(df, thresh):
    """
    Given a numeric pd.DataFrame, this will find highly correlated features,
    and return a list of features to remove
    params:
    - df : pd.DataFrame
    - thresh : correlation threshold, will remove one of pairs of features with
               a correlation greater than this value
    """
    
    corrMatrix = df.corr()
    corrMatrix.loc[:,:] =  np.tril(corrMatrix, k=-1)

    already_in = set()
    result = []

    for col in corrMatrix:
        perfect_corr = corrMatrix[col][corrMatrix[col] > thresh].index.tolist()
        if perfect_corr and col not in already_in:
            already_in.update(set(perfect_corr))
            perfect_corr.append(col)
            result.append(perfect_corr)


    select_nested = [f[1:] for f in result]
    select_flat = [i for j in select_nested for i in j]
    return select_flat

In [41]:
train_n_corr = find_correlation(df_train.drop(["id","price_doc","timestamp"],axis=1),0.75)

In [42]:
#the number of high correlation to remove
train_n_corr

['school_km',
 'shopping_centers_km',
 'preschool_km',
 'area_m',
 'preschool_education_centers_raion',
 'children_school',
 'school_quota',
 'school_education_centers_raion',
 'young_all',
 'young_male',
 'young_female',
 'work_all',
 'work_male',
 'work_female',
 'ekder_all',
 'ekder_male',
 'ekder_female',
 '0_6_all',
 '0_6_male',
 '0_6_female',
 '7_14_all',
 '7_14_male',
 '7_14_female',
 '0_17_all',
 '0_17_male',
 '0_17_female',
 '0_13_all',
 '0_13_male',
 '0_13_female',
 'build_count_panel',
 'build_count_1971-1995',
 'raion_popul',
 'children_school',
 'school_quota',
 'young_all',
 'young_male',
 'young_female',
 'work_all',
 'work_female',
 '0_6_all',
 '0_6_male',
 '0_6_female',
 '7_14_all',
 '7_14_male',
 '7_14_female',
 '0_17_all',
 '0_17_male',
 '0_17_female',
 '0_13_all',
 '0_13_male',
 '0_13_female',
 'build_count_panel',
 'preschool_quota',
 'university_top_20_raion',
 'sport_count_1500',
 'sport_count_2000',
 'sport_count_3000',
 'sport_objects_raion',
 'cafe_count_500',
 'cafe_count_500_na_price',
 'cafe_count_500_price_500',
 'cafe_count_500_price_1500',
 'cafe_count_500_price_2500',
 'cafe_count_500_price_4000',
 'cafe_count_500_price_high',
 'big_church_count_500',
 'church_count_500',
 'office_count_1000',
 'cafe_count_1000',
 'cafe_count_1000_na_price',
 'cafe_count_1000_price_500',
 'cafe_count_1000_price_1000',
 'cafe_count_1000_price_1500',
 'cafe_count_1000_price_2500',
 'cafe_count_1000_price_4000',
 'big_church_count_1000',
 'church_count_1000',
 'leisure_count_1000',
 'office_count_1500',
 'cafe_count_1500',
 'cafe_count_1500_na_price',
 'cafe_count_1500_price_500',
 'cafe_count_1500_price_1000',
 'cafe_count_1500_price_1500',
 'cafe_count_1500_price_2500',
 'cafe_count_1500_price_4000',
 'cafe_count_1500_price_high',
 'big_church_count_1500',
 'church_count_1500',
 'leisure_count_1500',
 'office_count_2000',
 'cafe_count_2000',
 'cafe_count_2000_na_price',
 'cafe_count_2000_price_500',
 'cafe_count_2000_price_1000',
 'cafe_count_2000_price_1500',
 'cafe_count_2000_price_2500',
 'cafe_count_2000_price_4000',
 'cafe_count_2000_price_high',
 'big_church_count_2000',
 'church_count_2000',
 'leisure_count_2000',
 'office_count_3000',
 'cafe_count_3000',
 'cafe_count_3000_na_price',
 'cafe_count_3000_price_500',
 'cafe_count_3000_price_1000',
 'cafe_count_3000_price_1500',
 'cafe_count_3000_price_2500',
 'cafe_count_3000_price_4000',
 'cafe_count_3000_price_high',
 'big_church_count_3000',
 'church_count_3000',
 'leisure_count_3000',
 'culture_objects_top_25_raion',
 'trc_count_1500',
 'trc_count_2000',
 'trc_count_3000',
 'shopping_centers_raion',
 'female_f',
 '16_29_all',
 '16_29_male',
 '16_29_female',
 'full_all',
 'build_count_slag',
 'raion_build_count_with_builddate_info',
 'build_count_1921-1945',
 'build_count_after_1995',
 'raion_build_count_with_material_info',
 'build_count_monolith',
 'build_count_mix',
 'cafe_count_3000_price_4000',
 'build_count_before_1920',
 'metro_min_walk',
 'metro_km_walk',
 'park_km',
 'ttk_km',
 'sadovoe_km',
 'bulvar_ring_km',
 'kremlin_km',
 'radiation_km',
 'power_transmission_line_km',
 'thermal_power_plant_km',
 'ts_km',
 'stadium_km',
 'basketball_km',
 'big_church_km',
 'exhibition_km',
 'metro_min_avto',
 'incineration_km',
 'railroad_station_avto_km',
 'railroad_station_avto_min',
 'railroad_km',
 'railroad_station_walk_km',
 'public_healthcare_km',
 'preschool_km',
 'big_church_km',
 'public_transport_station_km',
 'mkad_km',
 'radiation_km',
 'thermal_power_plant_km',
 'stadium_km',
 'basketball_km',
 'detention_facility_km',
 'university_km',
 'workplaces_km',
 'exhibition_km',
 'zd_vokzaly_avto_km',
 'radiation_km',
 'basketball_km',
 'bus_terminal_avto_km',
 'public_healthcare_km',
 'workplaces_km',
 'big_church_km',
 'fitness_km',
 'workplaces_km',
 'shopping_centers_km',
 'big_church_km',
 'ice_rink_km',
 'university_km',
 'workplaces_km',
 'preschool_km',
 'hospice_morgue_km',
 'theater_km',
 'green_part_500',
 'cafe_count_500',
 'cafe_count_500_price_500',
 'cafe_count_500_price_1000',
 'cafe_count_500_price_1500',
 'cafe_count_500_price_2500',
 'office_count_1000',
 'office_sqm_1000',
 'cafe_count_1000',
 'cafe_count_1000_na_price',
 'cafe_count_1000_price_500',
 'cafe_count_1000_price_1000',
 'cafe_count_1000_price_1500',
 'cafe_count_1000_price_2500',
 'big_church_count_1000',
 'leisure_count_1000',
 'office_count_1500',
 'office_sqm_1500',
 'cafe_count_1500',
 'cafe_count_1500_na_price',
 'cafe_count_1500_price_500',
 'cafe_count_1500_price_1000',
 'cafe_count_1500_price_1500',
 'cafe_count_1500_price_2500',
 'cafe_count_1500_price_4000',
 'cafe_count_1500_price_high',
 'big_church_count_1500',
 'church_count_1500',
 'leisure_count_1500',
 'office_count_2000',
 'office_sqm_2000',
 'cafe_count_2000',
 'cafe_count_2000_na_price',
 'cafe_count_2000_price_500',
 'cafe_count_2000_price_1000',
 'cafe_count_2000_price_1500',
 'cafe_count_2000_price_2500',
 'cafe_count_2000_price_4000',
 'cafe_count_2000_price_high',
 'big_church_count_2000',
 'church_count_2000',
 'leisure_count_2000',
 'office_count_3000',
 'office_sqm_3000',
 'cafe_count_3000',
 'cafe_count_3000_na_price',
 'cafe_count_3000_price_500',
 'cafe_count_3000_price_1000',
 'cafe_count_3000_price_1500',
 'cafe_count_3000_price_2500',
 'cafe_count_3000_price_4000',
 'cafe_count_3000_price_high',
 'big_church_count_3000',
 'church_count_3000',
 'leisure_count_3000',
 'office_count_5000',
 'office_sqm_5000',
 'cafe_count_5000',
 'cafe_count_5000_na_price',
 'cafe_count_5000_price_500',
 'cafe_count_5000_price_1000',
 'cafe_count_5000_price_1500',
 'cafe_count_5000_price_2500',
 'cafe_count_5000_price_4000',
 'cafe_count_5000_price_high',
 'big_church_count_5000',
 'church_count_5000',
 'leisure_count_5000',
 'office_count_500',
 'trc_count_1000',
 'trc_count_500',
 'cafe_avg_price_500',
 'cafe_sum_500_min_price_avg',
 'sport_count_500',
 'prom_part_2000',
 'prom_part_1000',
 'trc_sqm_1000',
 'cafe_avg_price_1000',
 'cafe_sum_1500_min_price_avg',
 'cafe_sum_1500_max_price_avg',
 'cafe_avg_price_1500',
 'cafe_sum_1000_min_price_avg',
 'cafe_count_3000_price_high',
 'cafe_count_1000_price_high',
 'market_count_1000',
 'green_part_3000',
 'green_part_1500',
 'trc_sqm_2000',
 'cafe_avg_price_2000',
 'cafe_sum_2000_min_price_avg',
 'market_count_2000',
 'prom_part_3000',
 'cafe_avg_price_3000',
 'cafe_sum_3000_min_price_avg',
 'cafe_count_5000',
 'cafe_count_5000_na_price',
 'cafe_count_5000_price_500',
 'cafe_count_5000_price_1000',
 'cafe_count_5000_price_1500',
 'cafe_count_5000_price_2500',
 'big_church_count_5000',
 'church_count_5000',
 'sport_count_5000',
 'market_count_5000',
 'trc_count_5000',
 'cafe_avg_price_5000',
 'cafe_sum_5000_min_price_avg']

In [ ]:
#VIF method to solve multicolinearty 
from statsmodels.stats.outliers_influence import variance_inflation_factor    

def calculate_vif_(X, thresh=5.0):
    variables = range(X.shape[1])
    dropped=True
    while dropped:
        dropped=False
        vif = [variance_inflation_factor(X[variables].values, ix) for ix in range(X[variables].shape[1])]

        maxloc = vif.index(max(vif))
        if max(vif) > thresh:
            print('dropping \'' + X[variables].columns[maxloc] + '\' at index: ' + str(maxloc))
            del variables[maxloc]
            dropped=True

    print('Remaining variables:')
    print(X.columns[variables])
    return X[variables]

In [85]:
train_n_corr.shape

(30471, 291)

### Comparison of different feature selection